{{#> email-layout}}
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:32px 16px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div
                              style="font-family:Assistant, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#d5b169;">
                              <strong>Hola {{firstName}} {{surname}}
                                <br />
                                <br />
                                Tu cuenta ha sido creada
                              </strong>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:24px 16px 16px;word-break:break-word;">
                            <div
                              style="font-family:Assistant, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#98989a;">
                              <strong>Ingrese al siguiente enlance y active su cuenta</strong>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" vertical-align="middle"
                            style="font-size:0px;padding:16px 0 16px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:separate;width:200px;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#d5b169" role="presentation"
                                  style="border:none;border-radius:4px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#d5b169;"
                                  valign="middle">
                                  <a href="{{url}}"
                                    style="display:inline-block;width:150px;background:#d5b169;color:#313237;font-family:Assistant, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                    target="_blank">
                                    <span style="text-transform:uppercase;letter-spacing: 2px;color:#313237;font-weight: bold;">
                                      Activar mi cuenta
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#313237" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#313237;background-color:#313237;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#313237;background-color:#313237;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:8px;word-break:break-word;">
                            <div
                              style="font-family:Assistant, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#d5b169;">
                              © CORPORATIVO KALLPA
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
{{/email-layout}}
